PySide6>=6.5
ultralytics>=8.1
opencv-python>=4.6
PyYAML>=6.0
absl-py==1.4.0
array-record==0.4.1
astunparse==1.6.3
attrs==25.3.0
audioread==3.0.1
bleach==6.2.0
cachetools==5.5.2
certifi==2025.8.3
cffi==1.17.1
charset-normalizer==3.4.3
click==8.1.8
cycler==0.12.1
cython==3.1.3
dataclasses==0.6
decorator==5.2.1
dm-tree==0.1.8
etils==1.5.2
fire==0.7.1
flatbuffers==25.2.10
fsspec==2025.9.0
gast==0.6.0
gin-config==0.5.0
google-api-core==2.25.1
google-api-python-client==2.181.0
google-auth==2.40.3
google-auth-httplib2==0.2.0
google-auth-oauthlib==0.4.6
google-cloud-bigquery==3.30.0
google-cloud-core==2.4.3
google-crc32c==1.7.1
google-pasta==0.2.0
google-resumable-media==2.7.2
googleapis-common-protos==1.63.1
grpcio==1.74.0
grpcio-status==1.48.2
h5py==3.14.0
httplib2==0.30.0
idna==3.10
importlib-metadata==8.7.0
importlib-resources==6.5.2
joblib==1.5.2
kaggle==1.7.4.5
keras==2.8.0
keras-preprocessing==1.1.2
kiwisolver==1.4.7
libclang==18.1.1
librosa==0.8.1
llvmlite==0.43.0
lxml==6.0.1
markdown==3.8.2
markupsafe==3.0.2
matplotlib==3.4.3
ml-dtypes==0.2.0
neural-structured-learning==1.4.0
numba==0.60.0
oauthlib==3.3.1
opencv-python-headless==4.11.0.86
opt-einsum==3.4.0
packaging==20.9
pandas==2.3.2
pillow==11.3.0
platformdirs==4.4.0
pooch==1.8.2
promise==2.3
proto-plus==1.26.1
protobuf==3.19.6
psutil==7.0.0
py-cpuinfo==9.0.0
pyasn1==0.6.1
pyasn1-modules==0.4.2
pybind11==3.0.1
pycocotools==2.0.10
pycparser==2.22
pyparsing==3.2.3
python-dateutil==2.9.0.post0
python-slugify==8.0.4
pytz==2025.2
pyyaml==6.0.2
requests==2.32.5
requests-oauthlib==2.0.0
resampy==0.4.3
rsa==4.9.1
scikit-learn==1.6.1
scipy==1.13.1
sentencepiece==0.2.1
six==1.17.0
sounddevice==0.5.2
soundfile==0.13.1
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.8.4
tensorflow-addons==0.22.0
tensorflow-datasets==4.9.0
tensorflow-estimator==2.8.0
tensorflow-hub==0.12.0
tensorflow-io-gcs-filesystem==0.30.0
tensorflow-metadata==1.13.0
tensorflow-model-optimization==0.8.0
tensorflowjs==3.18.0
termcolor==3.1.0
text-unidecode==1.3
tf-slim==1.1.0
tflite-support==0.4.3
threadpoolctl==3.6.0
toml==0.10.2
tqdm==4.67.1
typeguard==2.13.3
typing-extensions==4.15.0
tzdata==2025.2
uritemplate==4.2.0
urllib3==1.25.11
webencodings==0.5.1
werkzeug==3.1.3
wrapt==1.14.2
zipp==3.23.0