('C:\\Users\\SKDAMBMZ283\\Documents\\Onna\\Learn_Conda_PySide6_PyInstaller\\build\\main\\PYZ-00.pyz',
 [('PySide6',
   'C:\\Users\\SKDAMBMZ283\\anaconda3\\envs\\train_efdet_win\\lib\\site-packages\\PySide6\\__init__.py',
   'PYMODULE'),
  ('PySide6.support',
   'C:\\Users\\SKDAMBMZ283\\anaconda3\\envs\\train_efdet_win\\lib\\site-packages\\PySide6\\support\\__init__.py',
   'PYMODULE'),
  ('PySide6.support.deprecated',
   'C:\\Users\\SKDAMBMZ283\\anaconda3\\envs\\train_efdet_win\\lib\\site-packages\\PySide6\\support\\deprecated.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\SKDAMBMZ283\\anaconda3\\envs\\train_efdet_win\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\SKDAMBMZ283\\anaconda3\\envs\\train_efdet_win\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\SKDAMBMZ283\\anaconda3\\envs\\train_efdet_win\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\SKDAMBMZ283\\anaconda3\\envs\\train_efdet_win\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\SKDAMBMZ283\\anaconda3\\envs\\train_efdet_win\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\SKDAMBMZ283\\anaconda3\\envs\\train_efdet_win\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'C:\\Users\\SKDAMBMZ283\\anaconda3\\envs\\train_efdet_win\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\SKDAMBMZ283\\anaconda3\\envs\\train_efdet_win\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\SKDAMBMZ283\\anaconda3\\envs\\train_efdet_win\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\SKDAMBMZ283\\anaconda3\\envs\\train_efdet_win\\lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\SKDAMBMZ283\\anaconda3\\envs\\train_efdet_win\\lib\\ast.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\SKDAMBMZ283\\anaconda3\\envs\\train_efdet_win\\lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\SKDAMBMZ283\\anaconda3\\envs\\train_efdet_win\\lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\SKDAMBMZ283\\anaconda3\\envs\\train_efdet_win\\lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\SKDAMBMZ283\\anaconda3\\envs\\train_efdet_win\\lib\\calendar.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\SKDAMBMZ283\\anaconda3\\envs\\train_efdet_win\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\SKDAMBMZ283\\anaconda3\\envs\\train_efdet_win\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\SKDAMBMZ283\\anaconda3\\envs\\train_efdet_win\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\SKDAMBMZ283\\anaconda3\\envs\\train_efdet_win\\lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\SKDAMBMZ283\\anaconda3\\envs\\train_efdet_win\\lib\\csv.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\SKDAMBMZ283\\anaconda3\\envs\\train_efdet_win\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\SKDAMBMZ283\\anaconda3\\envs\\train_efdet_win\\lib\\decimal.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\SKDAMBMZ283\\anaconda3\\envs\\train_efdet_win\\lib\\dis.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\SKDAMBMZ283\\anaconda3\\envs\\train_efdet_win\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\SKDAMBMZ283\\anaconda3\\envs\\train_efdet_win\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\SKDAMBMZ283\\anaconda3\\envs\\train_efdet_win\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\SKDAMBMZ283\\anaconda3\\envs\\train_efdet_win\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\SKDAMBMZ283\\anaconda3\\envs\\train_efdet_win\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\SKDAMBMZ283\\anaconda3\\envs\\train_efdet_win\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\SKDAMBMZ283\\anaconda3\\envs\\train_efdet_win\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\SKDAMBMZ283\\anaconda3\\envs\\train_efdet_win\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\SKDAMBMZ283\\anaconda3\\envs\\train_efdet_win\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\SKDAMBMZ283\\anaconda3\\envs\\train_efdet_win\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\SKDAMBMZ283\\anaconda3\\envs\\train_efdet_win\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\SKDAMBMZ283\\anaconda3\\envs\\train_efdet_win\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\SKDAMBMZ283\\anaconda3\\envs\\train_efdet_win\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\SKDAMBMZ283\\anaconda3\\envs\\train_efdet_win\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\SKDAMBMZ283\\anaconda3\\envs\\train_efdet_win\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\SKDAMBMZ283\\anaconda3\\envs\\train_efdet_win\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\SKDAMBMZ283\\anaconda3\\envs\\train_efdet_win\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\SKDAMBMZ283\\anaconda3\\envs\\train_efdet_win\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\SKDAMBMZ283\\anaconda3\\envs\\train_efdet_win\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\SKDAMBMZ283\\anaconda3\\envs\\train_efdet_win\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\SKDAMBMZ283\\anaconda3\\envs\\train_efdet_win\\lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\SKDAMBMZ283\\anaconda3\\envs\\train_efdet_win\\lib\\fractions.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\SKDAMBMZ283\\anaconda3\\envs\\train_efdet_win\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\SKDAMBMZ283\\anaconda3\\envs\\train_efdet_win\\lib\\gettext.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\SKDAMBMZ283\\anaconda3\\envs\\train_efdet_win\\lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\SKDAMBMZ283\\anaconda3\\envs\\train_efdet_win\\lib\\hashlib.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\SKDAMBMZ283\\anaconda3\\envs\\train_efdet_win\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\SKDAMBMZ283\\anaconda3\\envs\\train_efdet_win\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\SKDAMBMZ283\\anaconda3\\envs\\train_efdet_win\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\SKDAMBMZ283\\anaconda3\\envs\\train_efdet_win\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\SKDAMBMZ283\\anaconda3\\envs\\train_efdet_win\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\SKDAMBMZ283\\anaconda3\\envs\\train_efdet_win\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\SKDAMBMZ283\\anaconda3\\envs\\train_efdet_win\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\SKDAMBMZ283\\anaconda3\\envs\\train_efdet_win\\lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\SKDAMBMZ283\\anaconda3\\envs\\train_efdet_win\\lib\\ipaddress.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\SKDAMBMZ283\\anaconda3\\envs\\train_efdet_win\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\SKDAMBMZ283\\anaconda3\\envs\\train_efdet_win\\lib\\lzma.py',
   'PYMODULE'),
  ('model_train_new',
   'C:\\Users\\SKDAMBMZ283\\Documents\\Onna\\Learn_Conda_PySide6_PyInstaller\\model_train_new.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\SKDAMBMZ283\\anaconda3\\envs\\train_efdet_win\\lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\SKDAMBMZ283\\anaconda3\\envs\\train_efdet_win\\lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\SKDAMBMZ283\\anaconda3\\envs\\train_efdet_win\\lib\\optparse.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\SKDAMBMZ283\\anaconda3\\envs\\train_efdet_win\\lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\SKDAMBMZ283\\anaconda3\\envs\\train_efdet_win\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\SKDAMBMZ283\\anaconda3\\envs\\train_efdet_win\\lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\SKDAMBMZ283\\anaconda3\\envs\\train_efdet_win\\lib\\py_compile.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\SKDAMBMZ283\\anaconda3\\envs\\train_efdet_win\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\SKDAMBMZ283\\anaconda3\\envs\\train_efdet_win\\lib\\random.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\SKDAMBMZ283\\anaconda3\\envs\\train_efdet_win\\lib\\selectors.py',
   'PYMODULE'),
  ('shiboken6',
   'C:\\Users\\SKDAMBMZ283\\anaconda3\\envs\\train_efdet_win\\lib\\site-packages\\shiboken6\\__init__.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\SKDAMBMZ283\\anaconda3\\envs\\train_efdet_win\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\SKDAMBMZ283\\anaconda3\\envs\\train_efdet_win\\lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\SKDAMBMZ283\\anaconda3\\envs\\train_efdet_win\\lib\\socket.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\SKDAMBMZ283\\anaconda3\\envs\\train_efdet_win\\lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\SKDAMBMZ283\\anaconda3\\envs\\train_efdet_win\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\SKDAMBMZ283\\anaconda3\\envs\\train_efdet_win\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\SKDAMBMZ283\\anaconda3\\envs\\train_efdet_win\\lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\SKDAMBMZ283\\anaconda3\\envs\\train_efdet_win\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\SKDAMBMZ283\\anaconda3\\envs\\train_efdet_win\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\SKDAMBMZ283\\anaconda3\\envs\\train_efdet_win\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\SKDAMBMZ283\\anaconda3\\envs\\train_efdet_win\\lib\\threading.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\SKDAMBMZ283\\anaconda3\\envs\\train_efdet_win\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\SKDAMBMZ283\\anaconda3\\envs\\train_efdet_win\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\SKDAMBMZ283\\anaconda3\\envs\\train_efdet_win\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\SKDAMBMZ283\\anaconda3\\envs\\train_efdet_win\\lib\\typing.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\SKDAMBMZ283\\anaconda3\\envs\\train_efdet_win\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\SKDAMBMZ283\\anaconda3\\envs\\train_efdet_win\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\SKDAMBMZ283\\anaconda3\\envs\\train_efdet_win\\lib\\uu.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\SKDAMBMZ283\\anaconda3\\envs\\train_efdet_win\\lib\\zipfile.py',
   'PYMODULE')])
